<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankApp">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAACAAAAAAAAgAAAAABAAAAAAAAgAAAgI=</HashCode>
      <FileName>BankSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAcc">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAIAAAQAIAgAQAAAAAAAAAIgEAABAABAAACBgAAAYA=</HashCode>
      <FileName>BankSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavingBankAcc">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEAIAAAAEAAAAIABAAAACAAAgAAAAA=</HashCode>
      <FileName>BankSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAAIEAABgAAIkIgAAAAQ=</HashCode>
      <FileName>BankSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>